#По двум заданным числам проверить является ли одно квадратом второго 
a = int (input("Введите число a = "))
b = int (input("Введите число b = "))
if a**a == b:
    print(f"Число a = {a} квадрат b = {b}!")
elif b**b == a:
    print(f"Число b = {b} квадрат a = {a}!")
else:
    print(f"Ни одно из чисел {a, b} не является квадратом другого!")
